<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/Warning.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Database/Warning</title>
</head>

<body>
    <h1 class="main-header"><span class="flicker">!</span> Warning <span class="flicker">!</span></h1>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>
    <div class="center warning-text">
        <span class="white">You are about to leave the normal page of <a href="https://Jirachi6774.com" class="red">Jirachi6774.com</a>.</span><br>
        <span class="white">The following page has content that maybe</span> <span class="red">Adult</span> <span class="white">or</span> <span class="red">Questionable</span><span class="white">.</span>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        <span class="white">Please do not proceed if you are under the age of</span> <span class="red">18</span><span class="white">!</span><br>
        <span class="white">The content on the page is not meant to be viewed by</span> <span class="red">Minors</span><span class="white">!</span><br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        <span class="white">If you still wish to proceed click the button below.</span><br>
        <span class="red flicker">Remember you have been warned beforehand!</span>
    </div>

    <figure class="center boxes">
        <div class="border button" onclick="window.location.href='https://twitter.com/Taomaiko'">
            <div>
                <p class="red">Taomaiko - Twitter</p>
            </div>
        </div>
    </figure>
</body>

</html>